#define logoEPIwm_icon_width 48
#define logoEPIwm_icon_height 30
static char logoEPIwm_icon_bits[] = {
 0xff,0xff,0xe7,0x7f,0x00,0xfc,0xff,0xff,0xe7,0xff,0x07,0xfc,0xff,0xff,0xe7,
 0xff,0x0f,0xfc,0xff,0xff,0xe7,0xff,0x1f,0xfc,0xff,0xff,0xe7,0xff,0x3f,0xfc,
 0xff,0xff,0xe7,0xff,0x7f,0xfc,0xff,0xff,0xe7,0xff,0xff,0xfc,0x7f,0x00,0x00,
 0x00,0xff,0xfc,0x7f,0x00,0x00,0x00,0xfe,0xfc,0x7f,0x00,0x00,0x00,0xfc,0xfc,
 0x7f,0x00,0x00,0x00,0xfc,0xfc,0x7f,0x00,0x00,0x00,0xfc,0xfc,0x7f,0x00,0x00,
 0x00,0xfc,0xfc,0x7f,0x00,0x00,0x00,0xfe,0xfc,0xff,0xff,0xe7,0xff,0xff,0xfc,
 0xff,0xff,0xe7,0xff,0x7f,0xfc,0xff,0xff,0xe7,0xff,0x7f,0xfc,0xff,0xff,0xe7,
 0xff,0x3f,0xfc,0xff,0xff,0xe7,0xff,0x1f,0xfc,0xff,0xff,0xe7,0xff,0x0f,0xfc,
 0xff,0xff,0xe7,0xff,0x03,0xfc,0x7f,0x00,0xe0,0x0f,0x00,0xfc,0x7f,0x00,0xe0,
 0x0f,0x00,0xfc,0x7f,0x00,0xe0,0x0f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc,
 0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,
 0x0f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0xfc
 };
