#  EPIwm
#  Copyright (C) 1999 Julien Mulot, Thomas Poindessous, Stephane Rault
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# Makefile
#  
# Made by ()
# Login   <mulot_j@epita.fr>
#
# Started on  Mon Dec 28 18:40:30 1998 
# Last update Mon Oct 30 22:08:41 2000 Julien Mulot
# 


NAME 	=	epiwm
SRC	=	gnome.c motif.c mouse_resize.c workspace_init.c style_init.c cursor.c key.c button_draw.c window_functions.c icon_styles.c window_draw.c mouse_functions.c workspace.c workspace_list.c window_state.c window_init.c init.c events.c events_array.c misc.c window.c menu_events.c menu_init.c menu_draw.c iconify.c mouse_events.c window_events.c epiwm_functions.c epiwm.c window_placement.c rev_str.c xmalloc.c
INCL  	=	motif.h style_init.h cursor.h epiwm_functions.h key.h window_draw.h window_functions.h mouse_functions.h workspace.h window_state.h epiwm.h screen.h init.h window.h events.h menu.h misc.h window_events.h mouse_events.h iconify.h icon_styles.h button_draw.h workspace_list.h gnome.h xmalloc.h

################
# Optional add #
################
IMLIB_INCLUDE_PATH 	= `imlib-config --cflags`
IPATH   		= -I/usr/X11R6/include -I/usr/include $(IMLIB_INCLUDE_PATH)
IMLIB_LIB_PATH 		= `imlib-config --libs`
LPATH   		= -L/usr/X11R6/lib -L/usr/lib -lX11 -lXext $(IMLIB_LIB_PATH)

LOC	= /etc/X11/epiwm
OBJOPT  = -DLOC=\""$(LOC)"\" -DIMLIB #-D__GNOME__ 	
EXEOPT  = -DIMLIB #-D__GNOME__ 			
CFLAGS  = -Wall -O2
LDFLAGS = $(CFLAGS)

#####################
# Macro Definitions #
#####################
CC 	    = gcc
MAKE 	    = make -f Makefile.linux
SHELL	    = /bin/sh
REP_SRC     = ./src/
REP_BIN     = ../bin/
OBJS 	    = $(SRC:.c=.o) 
RM 	    = /bin/rm -f 	
COMP	    = gzip -9v
UNCOMP	    = gzip -df
TAR	    = tar cvf 
BZIP	    = bzip2 -9
GZIP	    = gzip -9c
STRIP	    = strip
TAGS	    = etags *.h *.c
VERSION     = 0.5
RELEASE	    = 4

.SUFFIXES: .h.Z .c.Z .h.gz .c.gz .c.z .h.z 

##############################
# Basic Compile Instructions #
##############################

all: $(OBJS) $(SRC) $(INCL)  
	$(CC) $(OBJS) $(LDFLAGS) $(LPATH) -o $(REP_BIN)$(NAME) 
#	$(STRIP) $(REP_BIN)$(NAME)

depend:
#	$(CC) $(IPATH) -MM $(SRC) > .depend
	makedepend -- $(CFLAGS) $(OBJOPT) -- $(SRC)

clean:
	-$(RM) $(REP_BIN)$(NAME) $(OBJS) *~

comp: clean
	$(COMP) $(INCL) $(SRC)

ucomp: 
	$(UNCOMP) $(SRC) $(INCL)

tar: clean
	cd .. ;\
	$(MAKE) tar

tgz: clean
	cd .. ;\
	$(MAKE) tgz

bz: clean
	cd .. ;\
	$(MAKE) bz

.c.Z.c .h.Z.h .c.gz.c .h.gz.h .c.z.c .h.z.h :
	 -$(UNCOMP) $<	

tag:
	$(RM) TAGS
	$(TAGS)

.c.o:
	$(CC) $(CFLAGS) $(OBJOPT) $(IPATH) -c $< 

install: all
	cd .. ;\
	$(MAKE) install
################
# Dependencies #
################



# DO NOT DELETE
